# APP CONFIG
APP_NAME=ExA
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_EXTERNAL_PORT=8000
APP_EXTERNAL_PORT_SSL=4000
APP_URL=http://localhost:${APP_EXTERNAL_PORT}
SWAGGER_EXTERNAL_PORT=8080
JWT_SECRET=

# DOCKER BUILD CONFIG
M1_PROCESSOR=false
XDEBUG_ENABLED=true

# GENERAL CONFIG
FILESYSTEM_DISK=local
BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync

# LOG CONFIG
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DATABASE CONFIG
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_EXTERNAL_PORT=9001
DB_DATABASE=exa
DB_USERNAME=exa
DB_PASSWORD=secret

# SESSION CONFIG
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# CACHE CONFIG
CACHE_DRIVER=redis
MEMCACHED_HOST=127.0.0.1

# REDIS CONFIG
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_EXTERNAL_PORT=9000

# MAIL CONFIG
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAILPIT_EXTERNAL_PORT_SMTP=1025
MAILPIT_EXTERNAL_PORT_HTTP=8025

# AWS CONFIG
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# SLACK CONFIG
SLACK_NOTIFICATIONS_WEBHOOK=
SLACK_NOTIFICATIONS_CHANNEL="#general"
SLACK_NOTIFICATIONS_BOT_NAME="EXA-BOT"
SLACK_NOTIFICATIONS_BOT_ICON=:robot_face:
